@import (reference) '../../less/variables.less';

section#signed-in {
	h1 {
		color: @white;
		padding: 0.75em;
		margin: 0;
		background-color: darken(@dark, 7.5%);
		font-size: 3em;
		font-weight: 100;
		text-align: center;
	}

	>div {
		min-width: 100%;
		padding: 2em 0;
		white-space: nowrap;
		overflow-x: auto;
	}
}
